{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "db.bin",
  "YouTubeUser": "",
  "ClientSecretsFilePath": "",
  "BrowserPath": "",
  "OpenPlaylist": "0"
}
